{
  "name": "collection.js",
  "description": "Minimalistic JavaScript library for working with collections of data.",
  "homepage": "https://github.com/kobezzza/Collection",
  "main": "dist/collection.min.js",
  "version": "6.0.0",
  "license": "MIT",
  "authors": [
    "kobezzza <kobezzza@mail.ru>"
  ],
  "keywords": [
    "javascript",
    "iterators",
    "collections",
    "threads",
    "generators"
  ],
  "ignore": [
    "/src",
    "/gulp",
    "/predefs",
    "/spec",
    "/package.json",
    "/gulpfile.js",
    "/externs.js",
    "/builds.js",
    "/gcc.json",
    "/.babelrc",
    "/.editorconfig",
    "/.eslintrc",
    "/.eslintignore",
    "/.yaspellerrc",
    "/.travis.yml",
    "/.gitignore",
    "/.gitattributes",
    "/.npmignore"
  ],
  "devDependencies": {
    "jasmine": "^2.3.4",
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip"
  }
}
